{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "babel-preset-react": "^6.24.1",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    },
    "dependencies": {
        "@devexpress/dx-react-core": "^1.1.2",
        "@devexpress/dx-react-grid": "^1.1.2",
        "@devexpress/dx-react-grid-material-ui": "^1.1.2",
        "@material-ui/icons": "^1.0.0-beta.43",
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "immutability-helper": "^2.7.0",
        "immutable": "^3.8.2",
        "material-ui": "^1.0.0-beta.44",
        "react-data-grid": "^4.0.7",
        "react-data-grid-addons": "^4.0.7",
        "react-ga": "^2.4.1",
        "react-pdf-js": "^3.0.7",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0"
    }
}
